# TrainingPOC

ECommerce/: App.xaml  App.xaml.cs  CartItems.xml  ECommerce.csproj  ECommerce.sln  Products.xml  Users.xml
ECommerce.App/: AppModule.cs  ECommerce.Main.csproj
ECommerce.App/Converters/: BoolToColorConverter.cs  BoolToStringCartItemConverter.cs  DecimalToCurrencyStringConverter.cs  IntegerToVisibilityConverter.cs
ECommerce.App/Models/: CartItem.cs  IXMLManager.cs  Product.cs  User.cs  XMLManager.cs
ECommerce.App/Services/: CartService.cs  ICartService.cs  IProductService.cs  IUserService.cs  IValidationService.cs  ProductService.cs  UserService.cs  ValidationService.cs
ECommerce.App/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
ECommerce.App/ViewModels/Shared/: NavbarViewModel.cs
ECommerce.App/Views/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
ECommerce.App/Views/Shared/: NavbarView.xaml  NavbarView.xaml.cs
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Interfaces/: ICartService.cs  IProductService.cs  IUserService.cs  IValidationService.cs
ECommerce.Business/Services/: CartService.cs  ProductService.cs  UserService.cs  ValidationService.cs
ECommerce.Core/: ClickCommand.cs  DialogServiceExtensions.cs  Global.cs  IDialogServiceExtensions.cs  MessageSentEvent.cs
ECommerce.Core/Constants/: Regions.cs  RegularExpressions.cs  ViewsNames.cs
ECommerce.DAL/Models/: CartItem.cs  Product.cs  User.cs
ECommerce.DAL/XMLManager/: IXMLManager.cs  XMLManager.cs
ECommerce.Repo/: ECommerce.Repo.csproj
ECommerce.Repo/Interfaces/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Repo/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce/Converters/: BoolToColorConverter.cs  BoolToStringCartItemConverter.cs  DecimalToCurrencyStringConverter.cs  IntegerToVisibilityConverter.cs
ECommerce/DTOs/: ProductFilterDTO.cs
ECommerce/Dialogs/: FilterDialog.xaml  FilterDialog.xaml.cs  FilterDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
ECommerce/Events/: MessageSentEvent.cs  RemoveCartItemEvent.cs  ShowFilterMenuItemEvent.cs  ShowFilterPopupEvent.cs
ECommerce/Modules/: AppModule.cs
ECommerce/Resources/: Brushes.xaml  Converters.xaml
ECommerce/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
ECommerce/ViewModels/Shared/: NavbarViewModel.cs
ECommerce/Views/: CartView.xaml  CartView.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
ECommerce/Views/Shared/: NavbarView.xaml  NavbarView.xaml.cs
